<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/worlds/marsyard2021.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <world name="marsyard2021">
    <physics type="ode">
      <ode>
        <solver>
          <!-- IMPORTANT for skid steering to properly work -->
          <friction_model>cone_model</friction_model>
          <island_threads>6</island_threads>
        </solver>
      </ode>
    </physics>
    <light name="sun" type="directional">
      <pose frame="">0 0 100 0 0.8 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>1</cast_shadows>
    </light>
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
      <origin_visual>true</origin_visual>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <actor name="Lâgari Hasan Çelebi">
      <link name="cosmonaut">
        <visual name="visual">
          <pose>0 25 0.9 0 0 1.57</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/worlds/cosmonaut-dae/cosmonaut.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
          <waypoint>
            <time>0.0</time>
            <pose>-1 -1 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>30.0</time>
            <pose>20 -1 0 0 0 0</pose>
          </waypoint>
          <!-- <waypoint>
            <time>2.0</time>
            <pose>1 1 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3.0</time>
            <pose>1 -1 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-1 -1 1 0 0 0</pose>
          </waypoint> -->
        </trajectory>
      </script>
    </actor>
    <model name="landmark1">
      <pose>-2.60 -5.17 0.42 0 0 0</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.0975 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
        <!-- <xacro:landmark_sheet name="sheet2">
          <pose>0 -${(box_width - sheet_width)/2 + sheet_out} ${pole_above_ground + box_height/2} 0 0 0</pose>
        </xacro:landmark_sheet> -->
        <visual name="sheet3">
          <pose>0.0825 -0.06 0.46 0 0 +1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.0775 -0.06 0.46 0 0 -1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark2">
      <pose>-6.05 -5.75 0.22 0 0 1.33</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.0975 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
        <!-- <xacro:landmark_sheet name="sheet2">
          <pose>0 -${(box_width - sheet_width)/2 + sheet_out} ${pole_above_ground + box_height/2} 0 0 0</pose>
        </xacro:landmark_sheet> -->
        <visual name="sheet3">
          <pose>0.0825 -0.06 0.46 0 0 +1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.0775 -0.06 0.46 0 0 -1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark3">
      <pose>-7.93 18.45 0.21 0 0 0.35</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.0975 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
        <!-- <xacro:landmark_sheet name="sheet2">
          <pose>0 -${(box_width - sheet_width)/2 + sheet_out} ${pole_above_ground + box_height/2} 0 0 0</pose>
        </xacro:landmark_sheet> -->
        <visual name="sheet3">
          <pose>0.0825 -0.06 0.46 0 0 +1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.0775 -0.06 0.46 0 0 -1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark4">
      <pose>-0.23 9.19 0.29 0 0 0.98</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.0975 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
        <!-- <xacro:landmark_sheet name="sheet2">
          <pose>0 -${(box_width - sheet_width)/2 + sheet_out} ${pole_above_ground + box_height/2} 0 0 0</pose>
        </xacro:landmark_sheet> -->
        <visual name="sheet3">
          <pose>0.0825 -0.06 0.46 0 0 +1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.0775 -0.06 0.46 0 0 -1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark5">
      <pose>-12.3 -6.28 0.16 0 0 1.47</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.0975 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
        <!-- <xacro:landmark_sheet name="sheet2">
          <pose>0 -${(box_width - sheet_width)/2 + sheet_out} ${pole_above_ground + box_height/2} 0 0 0</pose>
        </xacro:landmark_sheet> -->
        <visual name="sheet3">
          <pose>0.0825 -0.06 0.46 0 0 +1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.0775 -0.06 0.46 0 0 -1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark6">
      <pose>18.46 -1.15 0.28 0 0 0.83</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.0975 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
        <!-- <xacro:landmark_sheet name="sheet2">
          <pose>0 -${(box_width - sheet_width)/2 + sheet_out} ${pole_above_ground + box_height/2} 0 0 0</pose>
        </xacro:landmark_sheet> -->
        <visual name="sheet3">
          <pose>0.0825 -0.06 0.46 0 0 +1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.0775 -0.06 0.46 0 0 -1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark7">
      <pose>13.07 -7.09 0.32 0 0 1.19</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.0975 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
        <!-- <xacro:landmark_sheet name="sheet2">
          <pose>0 -${(box_width - sheet_width)/2 + sheet_out} ${pole_above_ground + box_height/2} 0 0 0</pose>
        </xacro:landmark_sheet> -->
        <visual name="sheet3">
          <pose>0.0825 -0.06 0.46 0 0 +1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.0775 -0.06 0.46 0 0 -1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark8">
      <pose>3.05 17.20 0.19 0 0 0.95</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.0975 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
        <!-- <xacro:landmark_sheet name="sheet2">
          <pose>0 -${(box_width - sheet_width)/2 + sheet_out} ${pole_above_ground + box_height/2} 0 0 0</pose>
        </xacro:landmark_sheet> -->
        <visual name="sheet3">
          <pose>0.0825 -0.06 0.46 0 0 +1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.0775 -0.06 0.46 0 0 -1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark9">
      <pose>-14.82 1.52 0.20 0 0 0.16</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.0975 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
        <!-- <xacro:landmark_sheet name="sheet2">
          <pose>0 -${(box_width - sheet_width)/2 + sheet_out} ${pole_above_ground + box_height/2} 0 0 0</pose>
        </xacro:landmark_sheet> -->
        <visual name="sheet3">
          <pose>0.0825 -0.06 0.46 0 0 +1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.0775 -0.06 0.46 0 0 -1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark10">
      <pose>-10.74 -15.05 0.29 0 0 1.27</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.0975 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
        <!-- <xacro:landmark_sheet name="sheet2">
          <pose>0 -${(box_width - sheet_width)/2 + sheet_out} ${pole_above_ground + box_height/2} 0 0 0</pose>
        </xacro:landmark_sheet> -->
        <visual name="sheet3">
          <pose>0.0825 -0.06 0.46 0 0 +1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.0775 -0.06 0.46 0 0 -1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark11">
      <pose>18.43 5.48 0.36 0 0 0.23</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.0975 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
        <!-- <xacro:landmark_sheet name="sheet2">
          <pose>0 -${(box_width - sheet_width)/2 + sheet_out} ${pole_above_ground + box_height/2} 0 0 0</pose>
        </xacro:landmark_sheet> -->
        <visual name="sheet3">
          <pose>0.0825 -0.06 0.46 0 0 +1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.0775 -0.06 0.46 0 0 -1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark12">
      <pose>-4.14 4.51 0.12 0 0 0.47</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.0975 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
        <!-- <xacro:landmark_sheet name="sheet2">
          <pose>0 -${(box_width - sheet_width)/2 + sheet_out} ${pole_above_ground + box_height/2} 0 0 0</pose>
        </xacro:landmark_sheet> -->
        <visual name="sheet3">
          <pose>0.0825 -0.06 0.46 0 0 +1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.0775 -0.06 0.46 0 0 -1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark13">
      <pose>9.78 5.39 0.35 0 0 1.13</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.0975 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
        <!-- <xacro:landmark_sheet name="sheet2">
          <pose>0 -${(box_width - sheet_width)/2 + sheet_out} ${pole_above_ground + box_height/2} 0 0 0</pose>
        </xacro:landmark_sheet> -->
        <visual name="sheet3">
          <pose>0.0825 -0.06 0.46 0 0 +1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.0775 -0.06 0.46 0 0 -1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark15">
      <pose>15.60 -9.14 0.15 0 0 1.20</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.31 0 0 +1.0471975512</pose>
          <geometry>
            <mesh>
              <uri>/home/baran/rover_simulation_ws/src/Simulations/blender_gazebo/sdf/meshes/ERC_Sign.stl</uri>
              <!-- Change dictionary line-->
              <scale>0.0013 0.0013 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.0975 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
        <!-- <xacro:landmark_sheet name="sheet2">
          <pose>0 -${(box_width - sheet_width)/2 + sheet_out} ${pole_above_ground + box_height/2} 0 0 0</pose>
        </xacro:landmark_sheet> -->
        <visual name="sheet3">
          <pose>0.0825 -0.06 0.46 0 0 +1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.0775 -0.06 0.46 0 0 -1.0471975512</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
